SOSdesaparecidos/SOSdesaparecidos/Views/Missing/MissingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSdesaparecidos.Views.Missing.MissingView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             Title="Desaparecidos">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Fav"
            Icon="favourite"
            />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
            </StackLayout.Padding>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource ToolbarColor}"/>
            </StackLayout.BackgroundColor>
            <ActivityIndicator Color="{StaticResource BrandColor}" IsRunning="{Binding IsBusy}" />
            <Picker x:Name="MunicipiosPicker" 
                    HorizontalOptions="FillAndExpand" ItemsSource="{Binding Municipios}"  ItemDisplayBinding="{Binding Name}" 
                    Title="Selecciona una localización" TextColor="Black" IsEnabled="{Binding IsBusy, Converter={StaticResource IsNotBusyConverter}}" SelectedItem="{Binding Muni}" >
                <Picker.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                        <behaviors:InvokeCommandAction Command="{Binding UpdateCommand}" />
                    </behaviors:EventHandlerBehavior>
                </Picker.Behaviors>
            </Picker>
        </StackLayout>

        
        <ListView Grid.Row="1"
	           
	            ItemsSource="{Binding DesaparecidosMenores}" SelectedItem="{Binding Miss, Mode=TwoWay}"> 

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
            OutlineColor="{StaticResource GrayColor}"
            BackgroundColor="{StaticResource WhiteColor}"
            Margin="12">
                            <Frame.HasShadow>
                                <OnPlatform                       
                    x:TypeArguments="x:Boolean"
                    iOS="False"
                    Android="True"
                    WinPhone="False"/>
                            </Frame.HasShadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300" />

                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Aspect="AspectFit"/>


                            </Grid>
                        </Frame>
                    </ViewCell>
                        
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</ContentPage>