SOSdesaparecidos/SOSdesaparecidos/Views/Missing/MissingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSdesaparecidos.Views.Missing.MissingView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="Desaparecidos">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Fav"
            Icon="favourite"
            />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
            </StackLayout.Padding>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource ToolbarColor}"/>
            </StackLayout.BackgroundColor>
            <Picker x:Name="IndustryTypePicker"  HorizontalOptions="FillAndExpand" ItemsSource="{Binding Municipios}" Title="Selecciona una opción" TextColor="White" >
                
            </Picker>
        </StackLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
            <flv:FlowListView FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="True" HeightRequest="300"  AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
	           
	            FlowItemsSource="{Binding DesaparecidosMenores}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout  >
                            <Image Source="{Binding Image}"  HeightRequest="200" ></Image>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </AbsoluteLayout>
    </Grid>
</ContentPage>